# mancala

./: README.md  pom.xml
src/main/java/mancala/: Board.java  Game.java  Main.java  Move.java  Player.java  State.java  Well.java
src/main/java/mancala/player/: ConsolePlayer.java  PiratePlayer.java
src/test/java/mancala/: BadPlayer.java  BetterPlayer.java  GameTest.java  PiratePlayer.java
